(fp_lib_table
  (lib (name Socket_Arduino_Uno)(type KiCad)(uri "$(KIPRJMOD)/Socket_Arduino_Uno.pretty")(options "")(descr ""))
  (lib (name feec_art)(type KiCad)(uri "$(KIPRJMOD)/feec_art.pretty")(options "")(descr ""))
  (lib (name "Arduino Shield v2 - com conector do ESP8266")(type KiCad)(uri "$(KIPRJMOD)")(options "")(descr ""))
  (lib (name pin_header_1x24)(type KiCad)(uri "$(KIPRJMOD)/pin_header_1x24.pretty")(options "")(descr ""))
  (lib (name pin_header_2x24)(type KiCad)(uri "$(KIPRJMOD)/pin_header_2x24.pretty")(options "")(descr ""))
  (lib (name pin_header_1x10)(type KiCad)(uri "$(KIPRJMOD)/pin_header_1x10.pretty")(options "")(descr ""))
  (lib (name P3)(type KiCad)(uri "$(KIPRJMOD)/P3.pretty")(options "")(descr ""))
  (lib (name pin_header_1x08)(type KiCad)(uri "$(KIPRJMOD)/pin_header_1x08.pretty")(options "")(descr ""))
  (lib (name P4)(type KiCad)(uri "$(KIPRJMOD)/P4.pretty")(options "")(descr ""))
  (lib (name pin_header_2x17)(type KiCad)(uri "$(KIPRJMOD)/pin_header_2x17.pretty")(options "")(descr ""))
  (lib (name pin_header_1x06)(type KiCad)(uri "$(KIPRJMOD)/pin_header_1x06.pretty")(options "")(descr ""))
  (lib (name P2)(type KiCad)(uri "$(KIPRJMOD)/P2.pretty")(options "")(descr ""))
  (lib (name ESP-01)(type KiCad)(uri "$(KIPRJMOD)/ESP-01.pretty")(options "")(descr ""))
  (lib (name feec_silk)(type KiCad)(uri "$(KIPRJMOD)/feec_silk.pretty")(options "")(descr ""))
  (lib (name conn_2x2)(type KiCad)(uri "$(KIPRJMOD)/conn_2x2.pretty")(options "")(descr ""))
)
